@font-face {
    font-family: 'Lemon';
    src: url('fonts/LEMONMILK-Bold.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Lemon';
    src: url('fonts/LEMONMILK-Medium.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Lemon';
    src: url('fonts/LEMONMILK-Regular.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Lemon';
    src: url('fonts/LEMONMILK-Light.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Neutra';
    src: url('fonts/NeutraCond-LightAlt.otf') format('opentype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Neutra';
    src: url('fonts/NeutraCond-MediumAlt.otf') format('opentype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Neutra';
    src: url('fonts/NeutraCond-BoldAlt.otf') format('opentype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
*{margin: 0;}
.menu-activador {
    width: 30px;
    height: 20px;
    position: absolute;
    top: 40px;
    right: 25px;
    display: none;
}
.menu-activador a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.menu-activador-linea {
    height: 2px;
    background-color: white;
    opacity: 1;
    transform: translateY(0) rotate(0);
    transition: all 0.3s;
}
a.menu-abierto .menu-activador-linea:nth-child(2) {
    opacity: 0;
}
a.menu-abierto .menu-activador-linea:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}
a.menu-abierto .menu-activador-linea:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}
body, html{
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    font-family: 'Helvetica';
    /* scroll-behavior: smooth; */
}
.bg-main{
    height: 100vh;
    width: 100vw;
    background-image: url(../img/site/bg_general.png);
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
}
h1{
    font-family: 'Lemon';
    font-weight: 400;
}
h2{
    font-family: 'Lemon';
    font-weight: 300;
}
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }
.col {
	display: block;
	float:left;
    position: relative;
}
.col:first-child { margin-left: 0; }
.cont{
    width: 960px;
    margin: 0 auto;
    position: relative;
}
.one{
    width: 100%;
}
.half{
    width: 50%;
}
.third{
    width: 33.33%
}
.fourth{
    width: 25%;
}
.five{
    width: 20%;
}
.text-center{
    text-align: center;
}
.text-white{
    color: white;
}
.text-yellow{
    color: #ffcd00;
}
.text-red{
    color: #f32735;
}
.bg-red{
    background-color: #f32735;
}
.bg-blue{
    background-color: #1c355e;
}
.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.flex-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
div.main{
    background: #000;
    position: relative;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
div.main .img-main,div.punto .bandera-video{display: none;}
#video-main { 
    width: 100%;
    height: 100%;
    position: absolute;    
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%); 
    z-index: 1;
    background-size: cover;
}
div.main:after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #0000005e;
    z-index: 50;
    background-image: url(../img/site/bg-main-shadow.png);
    background-position: bottom;
    background-size: contain;
    background-repeat: no-repeat;
}
div.main .cont{
    position: absolute;
    z-index: 60;
}
div.main:before{
    content: '';
    position: absolute;
    left: 0;
    background-image: url(../img/site/plane-index.png);
    width: 250px;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center left;
    background-size: 180px;
    z-index: 80;
}
div.main .title-main{
    letter-spacing: 2px;
    font-size: 38px;
    margin: 10px 0;
    text-shadow: 0px 0px 6px rgb(0 0 0 / 86%);
}
div.main .sub-title{
    letter-spacing: 2px;
    font-size: 26px;
    text-shadow: 0px 0px 6px rgb(0 0 0 / 86%);
}
div.main .logo{
    width: 90%;
    max-width: 450px;
    margin-bottom: 30px;
}
div.mobile{display: none;}
div.menu{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-image: url(../img/site/bg-menu.png);
    background-repeat: repeat-x;
    background-size: contain;
    z-index: 100;
    padding: 15px 0;
}
div.menu .cont{
    width: 95%;
    max-width: 1350px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
div.menu .logo-menu{
    width: 200px;
}
div.menu nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
}
div.menu li{
    display: block;
    list-style: none;
    position: relative;
}
div.menu li a point{
    position: absolute;
    top: -27px;
    left: 0;
    right: 0;
    width: 13px;
    height: 13px;
    background-color: #ffffff99;
    border-radius: 50%;
    margin: 0 auto;
    opacity: 0;
}
div.menu li .a-point:hover > point{
    opacity: 1;
}
div.menu li#menu-order-now{
    background-image: url(../img/site/menu-order-now.png);
    height: 126px;
    width: 115px;
    background-position: bottom center;
    background-size: contain;
    top: -15px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin-left: 17px;
}
div.menu li#menu-order-now a span.bold{
    display: block;
    font-weight: 500;
    font-size: 20px;
}
div.menu li#menu-order-now a{
    color: white;
    display: block;
    padding: 52px 0;
    font-family: 'Lemon';
    font-size: 14px;
}
div.menu li a{
    text-decoration: none;
    color: #ffcd00;
    text-transform: uppercase;
    padding: 5px 17px;
    font-family: 'Neutra';
    font-weight: 300;
    font-size: 22px;
    text-align: center;
}
div.menu li a.active{
    font-weight: 700;
    color:white;
}
div.menu .point{
    position: absolute;
    width: 13px;
    height: 13px;
    background-color: white;
    border-radius: 50%;
    top: 25px;
    left: 33px;
    transition: all .2s cubic-bezier(.25, .25, .25, 1.25);
}

/*Section Promos*/
div.promo{
    width: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 900px;
    height: auto;
    max-height: 984px;
    padding: 40px 0;
}
div.promo .cont{
    height: 500px;
    width: 1020px;
    left: -100px;
}
div.promo .img-ps{
    position: absolute;
}
div.promo .carne-mechada{
    top: -350px;
    left: -100px;
    width: 180px;
    z-index: 10;
}
div.promo .pollo-mechado{
    width: 135px;
    bottom: -135px;
    z-index: 10;
}
div.promo .harina{
    top: -50px;
    opacity: 0;
    z-index: 0;
    right: -35px;
    width: 600px;
}
div.promo .harina-2{
    width: 250px;
    bottom: -200px;
    right: -200px;
    transform: rotate(45deg);
}
div.promo .queso{
    width: 145px;
    top: -200px;
    right: -100px;
    z-index: 10;
}
div.promo .kind{
    text-transform: uppercase;
    font-family: 'Neutra';
    font-size: 37px;
    font-weight: 700;
}
div.promo .dish-name{
    font-family: 'Lemon';
    font-weight: 700;
    text-transform: uppercase;
    font-size: 40px;
}
div.promo .sub-title{
    text-transform: uppercase;
    padding: 10px 15px;
    width: fit-content;
    font-family: 'Lemon';
    font-weight: 700;
    font-size: 19px;
    margin: 20px 0;
}
div.promo .desc{
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    width: 580px;
}
div.promo .included{
    font-family: 'Lemon';
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    width: 620px;
    margin: 30px 0;
}
div.promo .img-dish{
    width: 450px;
    margin: 0 auto;
    display: block;
    z-index: 10;
    position: relative;
}
/********Section El Punto**********/
div.punto{
    min-height: 800px;
    height: 100%;
    max-height: 984px;
    width: 100%;
    position: relative;
}
div.punto .cont{
    width: 1280px;
}
div.punto .tomatoes{
    width: 590px;
    position: absolute;
    top: -130px;
    left: -90px;
    z-index: 5;
}
div.punto::before{
    content: '';
    width: 100%;
    max-width: 1780px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-image: url('../img/site/harina-punto.png');
    background-size: 1380px;
    background-repeat: no-repeat;
    background-position: left;
}
div.punto .el-punto{
    background-color: white;
    padding: 65px;
    height: 350px;
}
div.punto .el-punto .title{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 22px;
    max-width: 450px;
}
div.punto .el-punto .title br{
    display: none;
}
div.punto .el-punto p{
    width: 100%;
    text-transform: uppercase;
    font-size: 19px;
    font-weight: 300;
    margin: 20px 0;
    line-height: 24px;
}
div.punto .btn-mas{
    width: fit-content;
    display: block;
}
div.punto .btn-mas a{
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    text-decoration: none;
    font-family: 'Lemon';
    font-size: 20px;
    padding: 13px 40px;
    display: block;
    margin-top: 50px;
}
div.punto .el-punto .sampler{
    position: absolute;
    width: 365px;
    right: -265px;
    bottom: -45px;
}
div.punto .el-punto .bandera{
    width: 75px;
    position: absolute;
    right: 15px;
    top: -10px;
}
/************Section Prensa*********************/
div.prensa{
    width: 100%;
    position: relative;
    overflow: hidden;
    min-height: 800px;
    height: auto;
    max-height: 984px;
    padding: 112px 0;
    box-sizing: border-box;
}
div.prensa::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/site/microphone.png');
    background-position: right;
    background-size: 600px;
    background-repeat: no-repeat;
}
div.prensa .cont{
    width: 1200px;
    z-index: 1;
}
div.prensa .title{
    color: white;
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    margin: 40px 0;
}
div.prensa .desc{
    color: white;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 300;
    font-size: 14px;
    font-family: 'Lemon';
    width: 700px;
    line-height: 22px;
}
div.prensa .bg-middle{
    width: 100%;
    height: 250px;
    background-image: url(../img/site/bg_black.png);
    background-size: contain;
    background-repeat: repeat-x;
    display: block;
}
div.prensa .logos{
    padding: 40px;
}
div.prensa .logo-neon{
    width: 90%;
    margin: 0 auto;
    transition: transform 1s;
}
div.prensa .text{
    color: white;
    font-weight: 300;
    font-family: 'Neutra';
    font-size: 24px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    max-width: 400px;
}
div.prensa .mt-center{
    margin-top: 40px;
}
div.prensa .mt-logos{
    margin-top: -250px;
}
div.prensa .btn-prensa{
    width: fit-content;
    background-color: #676767;
    margin: 20px auto;
    opacity: 0;
    transition: 0.5s;
}
div.prensa .btn-prensa:hover{
    background-color: #f32735;
}
div.prensa .btn-prensa a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    display: block;
    padding: 8px 25px;
    font-weight: 700;
    font-family: 'Lemon';
}

.cont-prensa:hover > .logo-neon{
    transform: scale(1.2);
}

.cont-prensa:hover > .btn-prensa {
    opacity: 1;
}

div.blog{
    width: 100%;
    position: relative;
    overflow: hidden;
    min-height: 800px;
    height: 100%;
    max-height: 984px;
    padding: 112px 0;
    box-sizing: border-box;
}
div.blog::before{
    content: '';
    width: 100%;
    height: 50%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(../img/site/leaves-wall.png);
    background-position: center bottom;
    background-size: 700px;
    background-repeat: repeat-x;
    z-index: 0;
}
div.blog::after{
    content: '';
    width: 100%;
    height: 50%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: url(../img/site/leaves-wall.png);
    background-position: center top;
    background-size: 700px;
    background-repeat: repeat-x;
    z-index: 0;
}
div.blog .bg_black{
    width: 100%;
    background-image: url(../img/site/bg_black.png);
    height: 350px;
    z-index: 1;
    top: calc(50% - 175px);
    position: absolute;
    background-size: contain;
    background-repeat: repeat-x;
}
div.blog .cont{
    width: 1200px;
    z-index: 1;
}
div.blog .img-blog-title{
    width: 250px;
    margin: 0 auto;
    display: block;
    margin-bottom: 50px;
}
div.blog .cont-blog .aro{
    background-image: url(../img/site/circle-normal.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 26px;
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 60px;
}
div.blog .slick-center .aro{
    background-image: url(../img/site/circle-neon.png);
    width: 390px;
    height: 390px;
    margin-top: unset;
}
div.blog .slick-center .aro .img-blog{
    width: 280px;
    height: 280px;
}
div.blog .slick-center .info-blog{
    opacity: 1!important;
}
div.blog .cont-blog .img-blog{
    width: 248px;
    height: 248px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}
div.blog .cont-blog .info-blog{
    background-color: #313131eb;
    padding: 15px;
    box-sizing: border-box;
    display: block;
    opacity: 0;
    transition: 0.5s;
    z-index: 10;
    position: relative;
    width: 350px;
    margin: 0 auto;
    margin-top: -140px;
}

div.blog .cont-blog .info-blog .title{
    font-family: 'Neutra';
    text-transform: uppercase;
    font-weight: 700;
}
div.blog .cont-blog .info-blog .desc{
    font-family: 'Neutra';
    color: white;
    font-size: 25px;
    margin: 16px auto;
}
div.blog .cont-blog .info-blog .btn-blog-more{
    width: fit-content;
    display: block;
    position: absolute;
    right: 15px;
    bottom: 10px;
}
div.blog .cont-blog .info-blog .btn-blog-more a{
    text-decoration: none;
    font-family: 'Neutra';
    text-transform: capitalize;
    font-size: 27px;
    font-weight: 700;
}
div.my-slick .slick-prev{
    background-image: url('../img/site/arrow-prev.png');
    width: 44px;
    height: 128px;
    z-index: 10;
}
div.my-slick .slick-next{
    background-image: url('../img/site/arrow-next.png');
    width: 44px;
    height: 128px;
    z-index: 10;
}

div.my-slick .slick-prev:before, div.my-slick .slick-next:before{
    content: '';
}

div.address{
    width: 100%;
    height: 984px;
    background-image: url('../img/site/bg_address.png');
    background-position: center;
    background-size: cover;
    padding-top: 135px;
    box-sizing: border-box;
    position: relative;
}
div.address .title{
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 25px;
}

div.address .ads{
    color: white;
    text-transform: uppercase;
    font-family: 'Neutra';
    font-size: 32px;
    margin-top: 83px;
    text-align: center;
}
div.address .hours{
    text-align: center;
    color: white;
    font-family: 'Neutra';
    font-size: 40px;
    margin: 20px auto;
    text-transform: uppercase;
    font-weight: 600;
}
div.address .hours span{
    border-left: 3px solid white;
    padding-left: 5px;
}
div.address .btn-con-cli a{
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Lemon';
    font-weight: 600;
    padding: 10px;
}
div.address .btn-con-reg a{
    display: block;
    text-align: center;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Lemon';
    font-weight: 600;
    padding: 10px;
}
div.address .conci-login{
    color: white;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Lemon';
    font-weight: 500;
    font-size: 21px;
    margin: 20px auto;
}
div.address .conci-login .btn-con-login{
    text-decoration: none;
    margin-left: 10px;
}
div.address footer{
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    padding: 19px 0;
    color: white;
}
div.address footer .derechos{
    font-family: 'Lemon';
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
}
div.address .social{
    position: absolute;
    top: 0;
    left: -115px;
}
div.address .title-footer-menu{
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    font-size: 22px;
    color: white;
    font-family: 'Lemon';
    font-weight: 500;
    margin-right: 10px;
}
div.address .social .icon-social{
    width: 33px;
    margin: 3px 0;
}

div.address .menu-footer{
    position: absolute;
    top: 0;
    right: -178px;
}
div.address .menu-footer .title-menu{
    transform: rotate(180deg);
    writing-mode: vertical-lr;
    font-size: 22px;
    color: white;
    font-family: 'Lemon';
    font-weight: 500;
    margin-right: 10px;
}
div.address .menu-footer li{
    list-style: none;
    margin: 9px 0;
}
div.address .menu-footer li a{
    text-decoration: none;
    color: white;
    font-family: 'Neutra';
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
}
div.prensa-main:before{
    content: '';
    width: 100%;
    height: 50%;
    position: absolute;
    left: 0;
    top: 70px;
    background-image: url(../img/site/leaves-wall.png);
    background-position: center bottom;
    background-size: 700px;
    background-repeat: repeat-x;
    z-index: 0;
}
div.prensa-main:after{
    content: '';
    width: 100%;
    height: 50%;
    position: absolute;
    left: 0;
    bottom: 70px;
    background-image: url(../img/site/leaves-wall.png);
    background-position: center top;
    background-size: 700px;
    background-repeat: repeat-x;
    z-index: 0;
}
div.prensa-main{
    background-image: url(../img/site/bg_general.png);
}
div.prensa-main .logo-prensa{
    width: 95%;
    max-width: 570px;
    display: block;
    margin: 0 auto;
}
div.prensa .black-box{
    border-radius: 20px;
    background-color: #000000d1;
    color: white;
    padding: 30px;
    box-sizing: border-box;
    font-family: 'Neutra';
    font-weight: 400;
    font-size: 27px;
    line-height: 1.2;
    margin-bottom: 20px;
    width: 90%;
}
div.prensa .slick-next{
    right: -60px;
}
div.prensa .slick-prev{
    left: -60px;
}
div.prensa .m-c{
    margin: 0 auto;
}
@media only screen and (max-width: 1349px) {
    div.promo .cont{
        left: unset;
        width: 90%;
    }
    div.punto .tomatoes{
        width: 500px;
    }
    div.punto .el-punto{
        padding: 38px;
    }
    div.punto .el-punto .title{
        font-size: 20px;
    }
    div.punto .el-punto p{
        font-size: 18px;
    }
    div.punto .el-punto .sampler{
        width: 325px;
    }
    div.punto .cont {
        width: 90%;
    }
    div.prensa .cont {
        width: 90%;
    }
    div.prensa::before{
        background-size: 450px;
    }
    div.blog .cont{
        width: 90%;
    }
    div.address .social{
        left: -88px;
    }
    div.address .menu-footer{
        right: -145px;
    }
    div.address .menu-footer li a{
        font-size: 18px;
    }
}
@media only screen and (max-width: 1280px) and (min-width: 1025px){
    div.address .cont-contact{
        max-width: 780px;
        width: calc(90% - 263px);
    }
}

@media only screen and (max-width: 1150px){
    div.promo .flex-row{
        flex-direction: column;
    }
    div.promo .order-two{
        order: 2;
        width: 90%;
        text-align: center;
        margin-top: 30px;
    }
    div.promo .order-two p{
        margin: 20px auto;
    }
    div.punto{
        height: auto;
        padding: 60px 0;
    }
    div.punto::before{
        background-size: 1180px;
    }
    div.punto .tomatoes {
        width: 380px;
    }
    div.punto .flex-row{
        flex-direction: column;
    }
    div.punto .half{
        width: 100%;
    }
    div.punto .el-punto{
        padding: 65px;
        position: relative;
        width: 100%;
        height: 480px;
        box-sizing: border-box;
        margin: 0 auto;
        max-width: 640px;
    }
    div.punto .el-punto .title{
        font-size: 22px;
    }
    div.punto video{
        width: 90%;
        max-width: 640px;
        margin: 0 auto;
        display: block;
    }
    div.address .cont-contact{
        width: calc(90% - 215px);
    }
    .half-sampler{
        width: 510px;
    }
    .cont {
        width: 90%;
        max-width: 960px;
        margin: 0 auto;
    }
}
@media only screen and (max-width: 980px){
    .third{
        width: 100%;
    }
    div.prensa .logo-neon{
        max-width: 450px;
        margin: 0 auto;
        display: block;
    }
    div.prensa{
        max-height: unset;
        padding: unset;
    }
    div.prensa-main{
        padding: 120px 0;
    }
    div.prensa::before {
        background-size: 345px;
        background-position-y: 160px;
    }
    div.prensa .btn-prensa{
        opacity: 1;
    }
    div.address .ads{
        margin-top: 40px;
        font-size: 30px;
    }
    div.address .hours{
        font-size: 32px;
    }
    div.address .conci-login{
        font-size: 18px;
    }
    div.prensa-main .half{
        width: 100%;
    }
    div.prensa-main .flex-row{
        display: block;
    }
    div.prensa-main:before{
        background-size: 700px;
        background-position-y: unset;
        top: 0;
    }
    div.prensa-main::after{
        bottom: 0;
    }
}
@media only screen and (max-width: 840px){
    .menu img{
        width: 150px;
    }
}
@media only screen and (max-width: 770px){
    div.menu .cont{
        width: 100%;
        padding: 20px 0;
    }
    div.menu{
        background-image: unset;
        background-color: #000000c9;
        padding: 10px 18px;
        box-sizing: border-box;
    }
    .menu-activador{display: block;}
    div.menu .mobile{
        display: block;
        position: fixed;
        top: -325px;
        width: 100%;
        background-color: #000000c9;
        z-index: 100;
        left: 0;
    }
    div.menu .mobile li a{
        display: block;
        padding: 10px 0;
        font-size: 25px;

    }
    .menu img {
        width: unset;
    }
    .menu .general{
        display: none;
    }
    div.address .menu-footer{
        display: none;
    }
    div.address .cont-contact {
        width: calc(90% - 125px);
    }
    div.punto .el-punto{
        height: 430px;
    }
    div.main:before{
        background-size: 115px;
        background-position-x: -50px;
    }
    div.main .title-main{
        font-size: 34px;
    }
    div.main .sub-title{
        font-size: 23px;
    }
    div.promo .desc{
        width: 95%;
        max-width: 580px;
    }
    div.promo .included {
        width: 95%;
        max-width: 620px;
    }
    div.address .social .icon-social {
        width: 30px;
        margin: 6px 0;
    }
    div.address .hours {
        font-size: 28px;
    }
    div.address .conci-login {
        font-size: 16px;
        margin: 30px auto;
    }
    div.prensa .desc{
        width: 90%;
        max-width: 700px;
        margin: 25px auto;
        text-align: center;
    }
    .cont-prensa{
        margin: 25px 0;
    }
}
@media only screen and (max-width: 770px){
    div.promo .img-dish{
        width: 380px;
    }
    div.promo .carne-mechada{
        width: 150px;
    }
    div.promo .queso{
        width: 125px;
    }
    div.punto .el-punto .sampler{
        width: 270px;
    }
    div.punto .el-punto .title {
        font-size: 20px;
    }
}
@media only screen and (max-width: 665px){
    div.address .social{
        left: 0;
        top: unset;
        bottom: -85px;
        right: 0;
    }
    div.address .social.flex-row{
        flex-direction: column;
    }
    div.address .title-footer-menu{
        transform: unset;
        writing-mode: unset;
        margin-right: unset;
        font-size: 20px;
    }
    div.address .icons.flex-col{
        flex-direction: row;
    }
    div.address .cont-contact{
        width: 95%;
    }
    div.address .btn-con-cli a, div.address .btn-con-reg a{
        font-size: 15px;
    }
    div.address .ads {
        margin-top: 25px;
        font-size: 27px;
    }
    div.address .conci-login {
        font-size: 16px;
        margin: 25px auto;
    }
    div.address .social .icon-social {
        margin: 6px 10px;
    }
}
@media only screen and (max-width: 570px){
    div.main .logo{
        display: none;
    }
    div.main:before{
        display: none;
    }
    .half-sampler {
        width: 400px;
    }
    div.promo .pollo-mechado{
        width: 110px;
    }
    div.promo .queso {
        width: 113px;
    }
    div.promo .carne-mechada {
        width: 130px;
    }
    div.promo .harina{
        top: -13px;
        right: -97px;
        width: 560px;
    }
    div.promo .img-dish {
        width: 340px;
    }
    div.promo .order-two{
        width: 100%;
    }
    div.promo .dish-name{
        font-size: 30px;
    }
    div.promo .sub-title{
        font-size: 16px;
    }
    div.promo .desc{
        font-size: 18px;
    }
    div.punto .tomatoes {
        width: 260px;
        top: -75px;
        left: -45px;
    }
    div.punto .el-punto{
        padding: 38px;
    }
    div.punto .el-punto .title {
        font-size: 18px;
    }
    div.punto .el-punto .bandera{
        display: none;
    }
    div.punto .el-punto p{
        font-size: 15px;
    }
}
@media only screen and (max-width: 550px){
    div.main .img-main{
        display: block;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-image: url('../img/site/main-img.jpg');
    }
    div.punto .el-punto .sampler{
        display: none;
    }
    div.punto .bandera-video{
        width: 75px;
        position: absolute;
        right: 15px;
        top: -10px;
        display: block;
    }
    div.address .ads{
        font-size: 25px;
    }
    div.address .hours {
        font-size: 22px;
    }
    div.address .btn-con-cli a, div.address .btn-con-reg a {
        font-size: 13px;
    }
}
@media only screen and (max-width: 495px){
    div.address{
        padding-top: 80px;
    }
    div.address .ads{
        margin-top: 35px;
    }
    div.address footer .derechos{
        font-size: 13px;
    }
    div.address .social .icon-social{
        width: 35px;
    }
    div.address{
        padding-bottom: 135px;
        padding-top: 80px;
        height: auto;
    }
    
}
@media only screen and (max-width: 550px){
    div.blog .slick-center .aro{
        width: 300px;
        height: 300px;
    }
    div.blog .slick-center .aro .img-blog {
        width: 220px;
        height: 220px;
    }
    div.blog .cont-blog .info-blog{
        width: 320px;
        margin-top: -85px;
    }
}
@media only screen and (max-width: 350px){
    div.promo .img-dish {
        width: 250px;
    }
    .half-sampler {
        width: 100%;
    }
    div.promo .carne-mechada {
        width: 100px;
    }
    div.promo .pollo-mechado {
        width: 90px;
    }
    div.promo .queso {
        width: 90px;
    }
    div.address .btn-con-cli a, div.address .btn-con-reg a {
        font-size: 12px;
    }
    div.address .hours {
        font-size: 20px;
    }
    div.address .conci-login {
        font-size: 15px;
    }
}
@media only screen and (min-width: 1900px){
    .bg-main{
        background-size: cover;
    }
}

@media only screen and (min-device-width: 300px) and (max-device-width: 950px) and (orientation: landscape) { 
    div.menu nav.general{
        display: none;
    }
    div.main .logo{
        display: none;
    }
    .menu-activador {
        display: block;
        top: unset;
    }
    div.mobile{
        display: block;
        position: fixed;
        top: -325px;
        width: 100%;
        background-color: #000000c9;
        z-index: 100;
        left: 0;
    }
    div.menu{
        background-image: unset;
        background-color: #000000c9;
        padding: 30px 18px;
        box-sizing: border-box;
    }
    .menu img{
        width: unset;
    }
    div.menu .mobile li a {
        display: block;
        padding: 10px 0;
        font-size: 25px;
    }
    div.main .img-main{
        background-image: url(../img/site/main-img-horizontal.jpg);
        display: block;
        display: block;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
    }
}